core = 7.x
api = 2
projects[] = context
projects[] = ctools
projects[] = date
projects[] = entity
projects[entityreference][version] = 1.x-dev
projects[] = features
projects[] = file_entity
projects[] = jw_player
projects[] = media
projects[] = viewfield
projects[] = views
projects[] = ds
projects[] = filefield_paths
projects[] = strongarm
